# EXO 4
from  random import randint
# Jeux : Le juste prix
nbre = randint(1,1000)
prix = int(input("Entrer le prix :"))
while prix != nbre :
    if prix < nbre:
        print("Petit")
        prix = int(input(" Augmenter le prix: "))
    else:
        print("Grand")
        prix = int(input(" Diminuer le prix: "))

print("Vous avez gagné")

for i in range(10,0,-1):
    print(i, "km à pied ça use les souliers")


for i in range(1,11):
    for j in range(1,11):
        print(i,"*",j,"=",i*j)
    print("====================")